@charset "UTF-8";
/*GENERAL*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
}

#section {
  padding: 0;
  margin: 0;
}

html {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

p {
  color: white;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
}

.section-title {
  font-size: 6rem;
  font-weight: 300;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
  margin-top: 70px;
}
.section-title span {
  color: crimson;
  text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}

.cta {
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease;
  transition-property: background-color, color;
  border-radius: 25px;
  position: absolute;
  bottom: 70px;
  left: 50%;
  transform: translateX(-50%);
}
.cta:hover {
  color: white;
  background-color: #770018;
  text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}

.cta-cv {
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease;
  transition-property: background-color, color;
  border-radius: 25px;
  position: absolute;
  bottom: -8%;
  left: 50%;
  transform: translateX(-50%);
}
.cta-cv:hover {
  color: white;
  background-color: #770018;
  text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}

.brand h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}
.brand h1 span {
  color: crimson;
  text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}

/*END GENERAL*/
/* KEYFRAMES */
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes text_reveal {
  100% {
    color: white;
  }
}
@keyframes text_reveal_name {
  100% {
    color: crimson;
    font-weight: 500;
  }
}
/* END KEYFRAMES */
/*BUTTON de Main Index*/
:root {
  --color: crimson;
}

.contenedor {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  font-size: 25px;
  margin-top: 20px;
}

.btn_amt {
  position: relative;
  padding: 20px 50px;
  text-decoration: none;
  color: #fff;
  letter-spacing: 10px;
  text-indent: 10px;
  z-index: 2;
  border-radius: 25px;
}

.btn-2 {
  border: 3px solid;
}

.btn-2:hover {
  background-color: #411313;
  box-shadow: 0 0 20px var(--color);
  border-color: var(--color);
}

.btn-2 span:nth-child(n) {
  position: absolute;
  width: 10px;
  height: 10px;
  border: 3px solid;
  transition: all 0.6s ease;
}

.btn-2 span:nth-child(1) {
  right: 10%;
  top: -10px;
  background-color: #fff;
}

.btn-2 span:nth-child(2) {
  left: 10%;
  bottom: -10px;
}

.btn-2:hover span:nth-child(1) {
  right: 80%;
  transform: rotate(90deg);
  color: var(--color);
  background-color: var(--color);
}

.btn-2:hover span:nth-child(2) {
  left: 80%;
  transform: rotate(90deg);
  color: var(--color);
}

/* HEADER */
.navbar-nav {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 0.5rem;
}

.navbar-custom {
  height: 60px;
  font-size: 20px;
  background-color: rgba(13, 16, 17, 0.514);
  border-bottom: 2px solid rgb(119, 9, 31);
}
.navbar-custom .nav-link {
  color: #fff;
}

.search-custom input[type=search] {
  font-size: 18px;
}

.btn-custom {
  font-size: 22px;
  width: 180px;
}

.nav-link {
  padding: 0 60px;
}
.nav-link:hover {
  color: rgb(192, 28, 61);
}

.btn-custom {
  border-color: crimson;
  color: #fff;
}
.btn-custom:hover, .btn-custom:focus {
  background-color: #dc143c;
  border-color: #dc143c;
  box-shadow: 0 0 0 0.25rem rgba(220, 20, 60, 0.5);
}

.navbar-toggler-icon,
.navbar-custom .navbar-toggler {
  background-color: #fff;
}

.brand {
  display: flex;
  align-items: center;
}
.brand h1 {
  margin-right: 20px;
}

.content {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 90%;
  max-width: 900px;
  transform: translate(-50%, -50%);
  color: #fff;
  padding-top: 50px;
  text-align: center;
}
.content h1 {
  font-size: 65px;
  font-weight: 600;
  margin-bottom: 40px;
  text-align: center;
}
.content form {
  background: #fff;
  padding: 10px;
  border-radius: 8px;
  display: flex;
}
.content form input {
  flex: 1;
  border: none;
  outline: none;
  padding: 0 20px;
  font-size: 18px;
  display: inline-block;
}
.content form button {
  background-color: rgb(117, 0, 23);
  color: #fff;
  padding: 15px 40px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 17px;
}

.category-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.category {
  width: 80px;
  height: 80px;
  background: rgba(221, 0, 0, 0.172);
  margin: 0 10px;
  font-size: 8px;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 30px;
}
.category img {
  width: 40px;
  height: 40px;
  margin-top: 24%;
}

/* END HEADER */
/* MAIN INDEX */
.main-banner {
  position: relative;
  max-height: 100%;
  overflow: hidden;
  margin-bottom: -7px;
}

#bg-video {
  min-width: 100%;
  min-height: 100vh;
  max-width: 100%;
  max-height: 100vh;
  object-fit: cover;
  z-index: -1;
}

.video-overlay {
  position: absolute;
  background-color: rgba(31, 39, 43, 0.75);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
}

.custom-section .p-container p {
  margin-top: 0px;
  width: fit-content;
  font-size: 7rem;
  position: relative;
  color: transparent;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 2s;
  text-align: center;
  display: inline-block;
}

.p1-subtitulo,
.p3-subtitulo {
  margin-bottom: 50px;
  font-weight: bold;
}

#home .p1-subtitulo:nth-child(1) {
  animation-delay: 1s;
}
#home .p3-subtitulo:nth-child(2) {
  animation: text_reveal_name 0.5s ease forwards;
  animation-delay: 2s;
}
#home p span {
  position: absolute;
  top: -15px;
  left: 0;
  height: 250%;
  width: 0;
  background-color: crimson;
  animation: text_reveal_box 1s ease;
  animation-delay: 0.5s;
  text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
  font-weight: bold;
}
#home .p1-subtitulo:nth-child(1) span {
  animation-delay: 0.5s;
}
#home .p3-subtitulo:nth-child(2) span {
  animation-delay: 1.5s;
}

/* END MAIN INDEX */
/* MATERIAS */
#materias {
  background-image: url(../assets/img/meetings-bg.jpg);
  position: relative;
}
#materias .materias {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}
#materias .section-subtitle {
  font-size: 25px;
  line-height: 1.2;
  text-shadow: 1px 1px 0 black, 1px 1px 0 black, 1px 1px 0 black, 1px 1px 0 black;
}

#historia {
  background-image: url(../assets/img/back-historia.jpg);
}

#geografia {
  background-image: url(../assets/img/back-geografia.jpg);
}

#antropologia {
  background-image: url(../assets/img/back-antropologia.jpg);
}

#ciudadania {
  background-image: url(../assets/img/back-ciudadania.jpg);
}

#economia {
  background-image: url(../assets/img/back-economia.jpg);
}

#sociologia {
  background-image: url(../assets/img/back-sociologia.jpg);
}

#fvt {
  background-image: url(../assets/img/back-fvt.jpg);
}

#italiano {
  background-image: url(../assets/img/back-italiano.jpg);
}

#historia,
#geografia,
#antropologia,
#ciudadania,
#economia,
#sociologia,
#fvt,
#italiano {
  background-position: center;
  box-shadow: 0px 0px 10px 0 rgba(193, 4, 4, 0.5215686275);
  text-shadow: 1px 1px 0 black, 1px 1px 0 black, 1px 1px 0 black, 1px 1px 0 black;
  border: 4px solid black;
  position: relative;
}

.testimonial p {
  font-size: 20px;
  text-shadow: 1px 1px 0 black, 1px 1px 0 black, 1px 1px 0 black, 1px 1px 0 white;
  text-decoration: solid white;
  text-align: center;
}

/* END MATERIAS */
/* SERVICIOS */
#servicios {
  background-image: url(../assets/img/meetings-bg.jpg);
}
#servicios .servicios-header h1 {
  margin-bottom: 50px;
}

.serv-container {
  padding: 15px 9%;
  padding-bottom: 100px;
}
.serv-container .serv-box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 15px;
}
.serv-container .serv-box-container .servbox {
  box-shadow: 0px 0px 6px 0 rgba(193, 4, 4, 0.5215686275);
  border-radius: 25px;
  background: #fff;
  text-align: center;
  padding: 30px 20px;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.serv-container .serv-box-container .servbox .servicios-img {
  max-height: 200px;
  width: 100%;
  overflow: hidden;
  border-radius: 25px;
  opacity: 0.6;
}
.serv-container .serv-box-container .servbox h3 {
  color: rgb(214, 214, 214);
  font-size: 3rem;
  font-weight: 500;
  padding: 10px 0;
}
.serv-container .serv-box-container .servbox p {
  color: white;
  font-size: 16px;
  line-height: 1.8;
}
.serv-container .serv-box-container .servbox .btn {
  margin-top: 10px;
  display: inline-block;
  background-image: linear-gradient(60deg, #666666 0%, #c1c1c1 100%);
  color: rgb(0, 0, 0);
  font-size: 17px;
  border-radius: 10px;
  padding: 8px 25px;
  height: 40px;
  display: inline-block;
}
.serv-container .serv-box-container .servbox .btn:hover {
  letter-spacing: 1px;
}
.serv-container .serv-box-container .servbox:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  transform: scale(1.03);
}

/*END SERVICIOS*/
/* INFORMACIÓN */
#informacion {
  background-image: url(../assets/img/meetings-bg.jpg);
}

.profile-info {
  margin-bottom: 25px;
}

.profile-img {
  width: 80%;
  max-width: 300px;
}

.profile-img-section {
  position: relative;
}

.profile-img-line {
  background-color: var(--secundary-color);
  height: 15px;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
}

.profile {
  text-align: center;
}

.profile-title {
  font-size: 35px;
  font-weight: bold;
  color: white;
  font-family: "Noto Sans", sans-serif;
}

.profile-details {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.3;
  max-width: 450px;
  margin: 20px auto;
}

.profile-btn {
  background-color: transparent;
  color: white;
  border: 2px solid crimson;
  font-size: 20px;
  padding: 0.5em 1em;
  border-radius: 25px;
  cursor: pointer;
  letter-spacing: 0.1rem;
  transition: 0.3s ease;
}
.profile-btn:hover {
  filter: brightness(130%);
  background-color: #770018;
  text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}

.experiences {
  display: flex;
  flex-direction: column;
}

.experiences-body {
  background-color: var(--primary-color);
  color: var(--text-color-inverse);
}

.wave {
  width: 100%;
  position: relative;
  top: 2px;
}

.wave_bottom {
  transform: scaleY(-1);
  top: -2px;
}

.experiences-title {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 30px;
  margin: 25px;
}

.experience-objetivos {
  font-size: 20px;
  text-transform: uppercase;
  margin-top: 5px;
  color: rgb(255, 116, 116);
}

.experience-position {
  font-weight: 500;
  font-size: 18px;
  margin-top: 20px;
}

.experience-description {
  font-weight: 400;
  font-size: 15px;
  margin-top: 10px;
}

.experience {
  padding: 25px;
  max-width: 500px;
  margin: 0 auto;
}

:root {
  --theme-color: white;
  --text-color-inverse: white;
  --text-color: black;
  --navbar-shallow-color: #e5e5e5;
}

.horizontal-padding {
  padding-left: 25px;
  padding-right: 25px;
}

.vertical-padding {
  padding-top: 25px;
  padding-bottom: 25px;
}

.skills {
  max-width: 980px;
  margin: 0 auto;
}

.skills-title {
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: rgb(255, 255, 255);
}

.skills-skill {
  font-size: 20px;
  font-weight: 500;
  box-shadow: 0 4px 10px rgba(128, 0, 0, 0.623);
  border-radius: 42px;
  padding: 0.5em 0.7em;
  margin: 10px;
  color: rgb(201, 201, 201);
}

.skills-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* END INFORMACION */
/* CONTACTO */
#contact {
  background-image: url(../assets/img/meetings-bg.jpg);
}
#contact .contact-container h1 {
  margin-bottom: 50px;
}

.contact-container {
  padding: 15px 9%;
  padding-bottom: 100px;
}
.contact-container .contact-box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 40px;
}
.contact-container .contact-box-container .contactbox {
  box-shadow: 0px 0px 6px 0 rgba(193, 4, 4, 0.5215686275);
  border-radius: 25px;
  background: #fff;
  text-align: center;
  padding: 30px 20px;
  background-image: linear-gradient(60deg, #1b1010 0%, #0a0202 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-container .contact-box-container .contactbox .contact-img {
  max-height: 100px;
  width: 20%;
  overflow: hidden;
  border-radius: 25px;
  opacity: 0.6;
}
.contact-container .contact-box-container .contactbox h3 {
  color: rgb(214, 214, 214);
  font-size: 3rem;
  font-weight: 500;
  padding: 10px 0;
}
.contact-container .contact-box-container .contactbox p {
  color: white;
  font-size: 16px;
  line-height: 1.8;
}
.contact-container .contact-box-container .contactbox .btn:hover {
  letter-spacing: 1px;
}
.contact-container .contact-box-container .contactbox:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  transform: scale(1.03);
}

.map iframe {
  width: 100%;
}

.info-box {
  align-items: center;
  display: flex;
}
.info-box img {
  width: 90px;
}

/* END CONTACTO */
/* RESERVA */
#form {
  background-image: url(../assets/img/meetings-bg.jpg);
}

.formulario-section {
  padding: 164px 0;
  font-size: 13px;
}
.formulario-section h1 {
  text-align: center;
  color: #ddd;
  padding-top: 50px;
  font-size: 30px;
}

.border {
  width: 100px;
  height: 10px;
  background: rgba(143, 0, 0, 0.5568627451);
  margin: 20px auto;
}

.formulario-form {
  max-width: 800px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}

.formulario-form-text {
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 30px 10px;
  border: 0;
  background: #111;
  padding: 20px 40px;
  outline: none;
  color: #ddd;
  transition: 0.5s;
  font-size: 20px;
  border-radius: 15px;
}
.formulario-form-text:focus {
  box-shadow: 0 0 10px 4px rgba(171, 0, 0, 0.631372549);
}

textarea.formulario-form-text {
  resize: none;
  height: 120px;
}

.formulario-form-btn {
  float: right;
  border: 0;
  background: rgba(74, 0, 0, 0.3529411765);
  color: #fff;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
  font-size: 20px;
}
.formulario-form-btn:hover {
  background: #640000;
}

#testimon {
  background-image: url(../assets/img/meetings-bg.jpg);
}

.testimonials {
  padding: 40px 0;
  background: #f1f1f1;
  color: white;
  text-align: center;
  font-size: 15px;
}

.inner {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.bordertest {
  width: 100px;
  height: 10px;
  background: rgba(143, 0, 0, 0.5568627451);
  margin: 20px auto;
}

.test-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.test-col {
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}

.testimonial {
  background: #111;
  padding: 30px;
  border-radius: 35px;
  box-shadow: 0 0 10px 4px rgba(171, 0, 0, 0.631372549);
}
.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name {
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}

.stars {
  color: crimson;
  margin-bottom: 20px;
}

/* END RESERVA */
/* FOOTER */
#footer {
  background-image: linear-gradient(80deg, #000000 0%, #350000 100%);
}
#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}
#footer h2 {
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
#footer .social-icons {
  display: flex;
  margin-bottom: 30px;
  height: 50px;
  width: 50px;
  margin: 0 5px;
  display: flex;
  justify-content: center;
}
#footer .social-icons img {
  filter: grayscale(1);
  transition: 0.3s ease filter;
  margin-right: 50px;
}
#footer .social-item {
  margin-right: 10px;
}
#footer .social-item:hover img {
  filter: grayscale(0);
}
#footer p {
  color: white;
  font-size: 1.3rem;
}

/* END FOOTER */
/* DESKTOP */
@media only screen and (min-width: 1024px) {
  /*Materias*/
  #materias .materias-bottom .materias-item {
    flex-basis: 22%;
    margin: 1.5%;
  }
  /*Informacion*/
  .skills-title {
    font-size: 50px;
  }
  .skills-skill {
    font-size: 30px;
    margin: 20px;
  }
}
@media (min-width: 1024px) {
  .profile-info {
    margin-bottom: 0px;
  }
  .profile-img {
    width: 100%;
    max-width: 350px;
    transform: scaleX(-1);
  }
  .profile {
    text-align: left;
    display: flex;
    justify-content: space-between;
    max-width: 980px;
    margin: 0 auto;
    align-items: center;
  }
  .profile-title {
    font-size: 60px;
  }
  .profile-details {
    font-size: 25px;
    margin: 30px 0;
  }
  .profile-btn {
    font-size: 28px;
  }
  .experiences-title {
    font-size: 50px;
    margin: 35px 0;
  }
  .experience-objetivos {
    font-size: 25px;
  }
  .experience-position {
    font-weight: bold;
    font-size: 20px;
    margin-top: 20px;
  }
  .experience-description {
    font-size: 20px;
    margin-top: 10px;
    line-height: 1.3;
  }
  .experience {
    padding: 0;
  }
  .experience_left {
    text-align: right;
  }
  .experiences-grid {
    display: grid;
    grid-template-columns: auto 2px auto;
    gap: 20px 70px;
    padding: 70px;
    justify-content: center;
    max-width: 980px;
    margin: 0 auto;
  }
  .line {
    background-color: white;
    position: relative;
  }
  .line::before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background-color: rgba(90, 90, 90, 0.514);
    border-radius: 50%;
    position: absolute;
    top: -20px;
    left: -9px;
  }
  .line::after {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background-color: rgba(90, 90, 90, 0.514);
    border-radius: 50%;
    position: absolute;
    top: -20px;
    left: -9px;
    top: 100%;
    z-index: 1;
  }
  .horizontal-padding {
    padding-left: 70px;
    padding-right: 70px;
  }
  .vertical-padding {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}
@media (max-width: 1024px) {
  .contact-container {
    padding: 15px 5%;
  }
  .contact-container .contact-box-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  .contact-container .contact-box-container .contactbox {
    padding: 20px;
  }
  .contact-container .contact-box-container .contactbox .contact-img {
    max-height: 100%;
    width: 30%;
  }
  .contact-container .contact-box-container .contactbox h3 {
    font-size: 2rem;
  }
  .contact-container .contact-box-container .contactbox p {
    font-size: 14px;
    line-height: 1.6;
  }
}
/* END DESKTOP */
@media (max-width: 960px) {
  .contact-container {
    padding: 15px 5%;
  }
  .contact-container .contact-box-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  .contact-container .contact-box-container .contactbox {
    padding: 20px;
  }
  .contact-container .contact-box-container .contactbox .contact-img {
    max-height: 100%;
    width: 30%;
  }
  .contact-container .contact-box-container .contactbox h3 {
    font-size: 2rem;
  }
  .contact-container .contact-box-container .contactbox p {
    font-size: 14px;
    line-height: 1.6;
  }
}
/* TABLET*/
@media only screen and (max-width: 768px) {
  .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }
  /* SERVICIOS */
  #servicios .servicios-item {
    flex-direction: row;
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
    box-shadow: 0px 0px 23px 0 rgba(154, 0, 0, 0.5215686275);
  }
  #servicios .servicios-item:nth-child(even) {
    flex-direction: row-reverse;
  }
  #servicios .all-servicios .servicios-info,
  #servicios .all-servicios .servicios-img {
    height: 100%;
  }
  /* END SERVICIOS */
  /* INFORMACION */
  #informacion .informacion {
    flex-direction: row;
  }
  #informacion .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }
  #informacion .informacion .col-left .informacion-img::after {
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
  }
  #informacion .col-right {
    text-align: left;
    padding: 30px;
  }
  #informacion .col-right h1 {
    text-align: left;
  }
  /* END INFORMACION */
  /* CONTACT  */
  .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
  }
  .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
  }
  .contact-item {
    width: 30%;
    margin: 0;
    flex-direction: row;
  }
  .contact-item .icon {
    height: 100px;
    width: 100px;
  }
  .contact-item .icon img {
    object-fit: contain;
  }
  .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
    color: white;
  }
  /* END CONTACT  */
  .contact-container {
    padding: 20px;
  }
  .serv-container {
    padding: 20px;
  }
  .navbar-collapse {
    background-color: rgb(22, 1, 5);
    border-radius: 10px;
    transform: translateY(20px);
  }
  .navbar-collapse .navbar-nav {
    margin-left: -45px;
  }
  .test-col {
    flex: 100%;
    max-width: 100%;
  }
  .custom-section .p-container p {
    margin-top: 0px;
    width: fit-content;
    font-size: 5rem;
    position: relative;
    color: transparent;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 2s;
    text-align: center;
    display: inline-block;
  }
  .p-container {
    margin-bottom: 60px;
  }
  #home p span {
    position: absolute;
    top: -10px;
    left: 0;
    height: 230%;
    animation: text_reveal_box 1s ease;
    animation-delay: 0.5s;
    text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
    font-weight: bold;
  }
  .btn_amt {
    margin-top: 20px;
  }
  /*CONTACTO*/
  .contact-container {
    padding: 15px 5%;
    padding-bottom: 100px;
  }
  .contact-container .contact-box-container .contactbox .contact-img {
    max-height: 100%;
  }
  /*SERVICIOS*/
  .serv-container .serv-box-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  /*FORMULARIO*/
  .formulario-section {
    padding: 80px 0;
    font-size: 12px;
  }
  .formulario-form {
    max-width: 600px;
  }
  .formulario-form-text {
    margin: 20px 0;
    padding: 14px 28px;
    font-size: 16px;
    border-radius: 12px;
  }
  .formulario-form-text:focus {
    box-shadow: 0 0 8px 4px rgba(171, 0, 0, 0.631372549);
  }
  textarea.formulario-form-text {
    height: 100px;
  }
  .formulario-form-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 40px;
    border-radius: 16px;
    transition: 0.5s;
    font-size: 16px;
    text-align: center;
  }
}
@media (max-width: 480px) {
  .section-title {
    font-size: 5rem;
  }
  .category {
    width: 150px;
    height: 70px;
  }
  .p-container {
    margin-bottom: 60px;
  }
  .contenedor {
    font-size: 20px;
  }
  .btn_amt {
    margin-top: 20px;
  }
  .custom-section .p-container p {
    margin-top: 0px;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 2s;
    text-align: center;
    display: inline-block;
  }
  .contact-container .contact-img {
    max-height: 100px;
    width: 40%;
  }
  .content form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }
  .content form input {
    width: 100%;
  }
  .content form button {
    padding: 5px 10px;
    font-size: 14px;
    width: 50%;
    margin-top: 20px;
  }
}
@media (max-width: 320px) {
  #footer .footer {
    min-height: auto;
    padding-top: 30px;
    padding-bottom: 5px;
  }
  #footer h2 {
    font-size: 1.4rem;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  #footer .social-icons {
    margin-bottom: 20px;
    height: 40px;
    width: 250px;
  }
  #footer .social-icons img {
    margin-right: 30px;
  }
  .brand h1 {
    font-size: 26px;
  }
  .navbar-collapse {
    background-color: rgb(22, 1, 5);
    border-radius: 10px;
    transform: translateY(26px);
  }
  .navbar-collapse .navbar-nav {
    margin-left: -45px;
  }
  /*Main Index*/
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .content form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }
  .content form input {
    width: 100%;
  }
  .content form button {
    padding: 5px 10px;
    font-size: 14px;
    width: 50%;
    margin-top: 20px;
  }
  .custom-section .p-container p {
    margin-top: 0px;
    width: fit-content;
    font-size: 3.2rem;
    position: relative;
    color: transparent;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 2s;
    text-align: center;
    display: inline-block;
  }
  .p-container {
    margin-bottom: 60px;
  }
  .p1-subtitulo,
  .p2-subtitulo,
  .p3-subtitulo {
    margin-bottom: 20px;
    font-weight: bold;
  }
  #home p span {
    position: absolute;
    top: 10px;
    left: 0;
    height: 80%;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 0.5s;
    text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
    font-weight: bold;
  }
  .contenedor {
    font-size: 20px;
  }
  .btn_amt {
    width: 100%;
    margin-top: 20px;
  }
  .category {
    width: 80px;
    height: 70px;
  }
  /*Contacto*/
  .contact-container {
    padding: 15px 5%;
  }
  .contact-container .contact-box-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  .contact-container .contact-box-container .contactbox {
    padding: 20px;
  }
  .contact-container .contact-box-container .contactbox .contact-img {
    max-height: 80px;
    width: 30%;
  }
  .contact-container .contact-box-container .contactbox h3 {
    font-size: 2rem;
  }
  .contact-container .contact-box-container .contactbox p {
    font-size: 14px;
    line-height: 1.6;
  }
  .info-box img {
    width: 60px;
  }
  /*Formulario*/
  .formulario-section {
    padding: 100px 0;
    font-size: 12px;
  }
  .formulario-section h1 {
    padding-top: 30px;
    font-size: 24px;
  }
  .border {
    width: 60px;
    height: 6px;
    margin: 10px auto;
  }
  .formulario-form {
    max-width: 280px;
  }
  .formulario-form-text {
    margin: 20px 0;
    padding: 16px 32px;
    font-size: 16px;
    border-radius: 10px;
  }
  .formulario-form-text:focus {
    box-shadow: 0 0 8px 4px rgba(171, 0, 0, 0.631372549);
  }
  textarea.formulario-form-text {
    height: 100px;
  }
  .formulario-form-btn {
    float: none;
    display: block;
    margin: 20px auto;
    padding: 10px 40px;
    border-radius: 15px;
    font-size: 16px;
  }
}

/*# sourceMappingURL=style.css.map */
